section#mainSection {
    width: 100%;
    min-width: 1200px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /*background-color: rgba(255,255,255,0.5);*/

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

section#mainSection div#searchBox {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 50px 0px;
    padding-top: 100px;
}

/*�씤湲� �옣�냼*/
section#mainSection div#searchBox div#bestAreaSection{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: center;
    align-content: center;
}

section#mainSection div#searchBox div#bestAreaSection h1#bestAreaTitle {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 15px 0px;
    margin-left: 20px;
    font-size: 30px;
    color: white;
    text-shadow: 0 0 6px rgba(0,0,255,0.8), 0 0 3px rgba(100,100,255,0.3);
}
section#mainSection div#searchBox div#bestAreaSection div#bestAreaList {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 15px;
    padding: 15px 0px;
}
section#mainSection div#searchBox div#bestAreaSection div#bestAreaList div.bestArea {
    width: 180px;
    height: 180px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: auto auto auto;*/
    grid-template-rows: auto auto auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border: 1px solid rgba(180,180,180,0.6);
    border-radius: 500px;
    box-shadow: 0 0 6px 2px rgba(100,100,100,0.8);
}
section#mainSection div#searchBox div#bestAreaSection div#bestAreaList div.bestArea:hover > img.bestAreaImg {
    transform: scale(1.1);
    transition: transform ease 0.5s 0s;
}
section#mainSection div#searchBox div#bestAreaSection div#bestAreaList div.bestArea:hover > p.bestAreaName {
    opacity: 1;
    transition: opacity ease 0.5s 0s;
}
section#mainSection div#searchBox div#bestAreaSection div#bestAreaList div.bestArea p.bestAreaName {
    grid-row-start: 2;
    grid-row-end: 3;
    /*grid-row-start: 1;
    grid-row-end: 2;*/
    grid-column-start: 1;
    grid-column-end: 2;
    z-index: 9999;
    font-size: 20px;
    /*padding-top: 5px;
    padding-left: 5px;*/
    white-space: nowrap;
    font-weight: bold;
    text-shadow: 0 0 3px black, 0 0 6px black;
    color: white;
    opacity: 0;
    cursor: pointer;
    transition: opacity ease 0.5s 0s;
}
section#mainSection div#searchBox div#bestAreaSection div#bestAreaList div.bestArea img.bestAreaImg {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    /*grid-column-end: 4;*/
    height:180px;
    min-width: 180px;
    cursor: pointer;
    transition: transform ease 0.5s 0s;
}
/*�씤湲� �옣�냼*/


/*寃��깋 李�*/
section#mainSection div#searchBox div#searchSection {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 100px;
    padding: 30px 30px;
    background-color: rgba(200, 255, 255, 0.5);
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(100, 100, 100, 0.5) ;
    border-radius: 5px;
}
section#mainSection div#searchBox div#searchSection input#searchText {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 200px;
    padding: 3px 10px;
    padding-bottom: 8px;
    font-size: 17px;
    text-align: center;
    cursor: text;
    border: none;
    border-bottom: 2px solid rgba(0,0,255,0);
    background-color: rgba(200,255,255,0);
    transition: border-bottom ease 0.3s 0s;
}
section#mainSection div#searchBox div#searchSection input#searchText:hover {
    border-bottom: 2px solid rgba(0,0,255,0.2);
    transition: border-bottom ease 0.3s 0s;
}
section#mainSection div#searchBox div#searchSection input#searchText:focus {
    border-bottom: 2px solid rgba(0,0,255,0.4);
    transition: border-bottom ease 0.3s 0s;
}
section#mainSection div#searchBox div#searchSection div#searchResultBox {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px 10px;
    height: 240px;
    width: 250px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    display: flex;
    flex-direction: column;
    justify-items: start;
    justify-content: start;
}
section#mainSection div#searchBox div#searchSection div#searchResultBox::-webkit-scrollbar { 
    display: none;
}
section#mainSection div#searchBox div#searchSection div#searchResultBox p.searchResult {
    display: inline-block;
    margin: 2px auto;
    text-align: center;
    cursor: pointer;
    color: rgba(0,0,0,0.4);
    font-size: 18px;
    transition: color ease 0.3s 0s;
}
section#mainSection div#searchBox div#searchSection div#searchResultBox p.searchResult:hover {
    color: rgba(0,0,0,1);
    transition: color ease 0.3s 0s;
}
/*寃��깋 李�*/




/*��瑜숇퀎 �굹�씪 �젙蹂�*/

section#mainSection div#allCountryList {
    width: 830px;
    max-width: 830px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 150px;

    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    justify-content: start;
    justify-items: start;
    align-items: start;
    align-content: start;
    row-gap: 100px;
}
section#mainSection div#allCountryList div#informationTitle {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    margin-top: 50px;
    padding: 10px 0px;
    text-align: center;
    /*background-color: rgba(200,255,255,0.5);
    box-shadow: 0 0 5px 2px rgba(200,255,255,0.7);*/
}
section#mainSection div#allCountryList div#informationTitle h3#informationTitleText{
    padding-bottom: 10px;
    font-size: 35px;
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,0.8), 0 0 2px rgba(0,0,0,0.2);
}
section#mainSection div#allCountryList div.continent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 15px;
}
section#mainSection div#allCountryList div.continent h2.countryHeader {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 35px;
    padding-left: 10px;
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,0.5), 0 0 2px rgba(0,0,0,0.8);
}
section#mainSection div#allCountryList div.continent div.countryList {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-columns: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    row-gap: 15px;
    column-gap: 15px;
    justify-content: start;
    justify-items: start;
    align-content: center;
    align-items: center;
}
section#mainSection div#allCountryList div.continent div.countryList div.country{
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-radius: 8px;
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.5);
}
section#mainSection div#allCountryList div.continent div.countryList div.country:hover > img{
    filter: blur(0px);
    transform: scale(1.1);
    transition: transform ease 0.5s 0s, filter ease 0.5s 0s;
}
section#mainSection div#allCountryList div.continent div.countryList div.country:hover > p{
    opacity: 0;
    transition: opacity ease 0.5s 0s;
}
section#mainSection div#allCountryList div.continent div.countryList div.country img{
    min-width: 200px;
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    cursor: pointer;
    filter: blur(1px);
    transition: transform ease 0.5s 0s, filter ease 0.5s 0s;
}
section#mainSection div#allCountryList div.continent div.countryList div.country p{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    text-shadow: 0 0 5px black, 0 0 2px black;
    opacity: 1;
    z-index: 9999;
    transition: opacity ease 0.5s 0s;
}
/*��瑜숇퀎 �굹�씪 �젙蹂�*/

/*footer*/
footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
    border-top: 1px solid rgba(200, 255, 255, 0.8);
    box-shadow: 0 0 5px 2px rgba(200, 255, 255, 1);
    width: 100%;
    min-height: 100px;
    max-height: 200px;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
}
/*footer*/
hr {
    color: red;
    width: 100%;
    height: 3px;
    background-color: rgba(200, 255, 255, 1);
    border: none;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.2);
}